# 后端环境配置
JWT_SECRET=de785f5bd5753c4f0b9267dc2888f08abc1871c45514ee1fd34846d868b3e84c
MONGODB_URI=mongodb://localhost:27017/todolist_team
ENC_KEY=aQ8A2dCVP1s1SLSpNGt0tS9KhhU1wxKVHSnIC1pDCiU=
SIG_KEY=yMY1b96m/mfIZsZahJZjybwawe55rCwJk4esvdpUMtqtMtzmIYiwtYO+OytceLc7odO3H8uY1BVLEWFAXUDvUA==

# 邮箱配置（可选）
EMAIL_USER=
EMAIL_PASS=

# 前端URL配置（现由后端托管，使用后端端口）
FRONTEND_URL=http://192.168.67.42:5001

# 服务器端口
PORT=5001
